D:\Users\bsi50130\Desktop\2\bin\Debug\netcoreapp3.0\2.exe
D:\Users\bsi50130\Desktop\2\bin\Debug\netcoreapp3.0\2.deps.json
D:\Users\bsi50130\Desktop\2\bin\Debug\netcoreapp3.0\2.runtimeconfig.json
D:\Users\bsi50130\Desktop\2\bin\Debug\netcoreapp3.0\2.runtimeconfig.dev.json
D:\Users\bsi50130\Desktop\2\bin\Debug\netcoreapp3.0\2.dll
D:\Users\bsi50130\Desktop\2\bin\Debug\netcoreapp3.0\2.pdb
D:\Users\bsi50130\Desktop\2\obj\Debug\netcoreapp3.0\2.csprojAssemblyReference.cache
D:\Users\bsi50130\Desktop\2\obj\Debug\netcoreapp3.0\2.AssemblyInfoInputs.cache
D:\Users\bsi50130\Desktop\2\obj\Debug\netcoreapp3.0\2.AssemblyInfo.cs
D:\Users\bsi50130\Desktop\2\obj\Debug\netcoreapp3.0\2.dll
D:\Users\bsi50130\Desktop\2\obj\Debug\netcoreapp3.0\2.pdb
