D:\Users\bsi50130\Desktop\5\bin\Debug\netcoreapp3.0\5.exe
D:\Users\bsi50130\Desktop\5\bin\Debug\netcoreapp3.0\5.deps.json
D:\Users\bsi50130\Desktop\5\bin\Debug\netcoreapp3.0\5.runtimeconfig.json
D:\Users\bsi50130\Desktop\5\bin\Debug\netcoreapp3.0\5.runtimeconfig.dev.json
D:\Users\bsi50130\Desktop\5\bin\Debug\netcoreapp3.0\5.dll
D:\Users\bsi50130\Desktop\5\bin\Debug\netcoreapp3.0\5.pdb
D:\Users\bsi50130\Desktop\5\obj\Debug\netcoreapp3.0\5.csprojAssemblyReference.cache
D:\Users\bsi50130\Desktop\5\obj\Debug\netcoreapp3.0\5.AssemblyInfoInputs.cache
D:\Users\bsi50130\Desktop\5\obj\Debug\netcoreapp3.0\5.AssemblyInfo.cs
D:\Users\bsi50130\Desktop\5\obj\Debug\netcoreapp3.0\5.dll
D:\Users\bsi50130\Desktop\5\obj\Debug\netcoreapp3.0\5.pdb
