C:\Users\ASUS\Desktop\3\obj\Debug\netcoreapp3.0\3.csprojAssemblyReference.cache
C:\Users\ASUS\Desktop\3\obj\Debug\netcoreapp3.0\3.AssemblyInfoInputs.cache
C:\Users\ASUS\Desktop\3\obj\Debug\netcoreapp3.0\3.AssemblyInfo.cs
C:\Users\ASUS\Desktop\3\bin\Debug\netcoreapp3.0\3.exe
C:\Users\ASUS\Desktop\3\bin\Debug\netcoreapp3.0\3.deps.json
C:\Users\ASUS\Desktop\3\bin\Debug\netcoreapp3.0\3.runtimeconfig.json
C:\Users\ASUS\Desktop\3\bin\Debug\netcoreapp3.0\3.runtimeconfig.dev.json
C:\Users\ASUS\Desktop\3\bin\Debug\netcoreapp3.0\3.dll
C:\Users\ASUS\Desktop\3\bin\Debug\netcoreapp3.0\3.pdb
C:\Users\ASUS\Desktop\3\obj\Debug\netcoreapp3.0\3.dll
C:\Users\ASUS\Desktop\3\obj\Debug\netcoreapp3.0\3.pdb
D:\Users\bsi50130\Desktop\3\bin\Debug\netcoreapp3.0\3.exe
D:\Users\bsi50130\Desktop\3\bin\Debug\netcoreapp3.0\3.deps.json
D:\Users\bsi50130\Desktop\3\bin\Debug\netcoreapp3.0\3.runtimeconfig.json
D:\Users\bsi50130\Desktop\3\bin\Debug\netcoreapp3.0\3.runtimeconfig.dev.json
D:\Users\bsi50130\Desktop\3\bin\Debug\netcoreapp3.0\3.dll
D:\Users\bsi50130\Desktop\3\bin\Debug\netcoreapp3.0\3.pdb
D:\Users\bsi50130\Desktop\3\obj\Debug\netcoreapp3.0\3.csprojAssemblyReference.cache
D:\Users\bsi50130\Desktop\3\obj\Debug\netcoreapp3.0\3.AssemblyInfoInputs.cache
D:\Users\bsi50130\Desktop\3\obj\Debug\netcoreapp3.0\3.AssemblyInfo.cs
D:\Users\bsi50130\Desktop\3\obj\Debug\netcoreapp3.0\3.dll
D:\Users\bsi50130\Desktop\3\obj\Debug\netcoreapp3.0\3.pdb
